<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div {
        width: 300px;
        height: 150px;
        border:20px solid red;
        background-color: pink;

        /* 
        我们希望这个div盒子的边框是用图片修饰的,而不是一个纯色. 
        那我们就要使用到一个样式: border-image, 他是一个复合属性(有很多小属性组成的)

        1.设置边框图像的来源
        border-image-source: 

        2.切割图片,用上右下左四刀把一个图片切成9宫格
          注意: 值不要加px
        border-image-slice : 值1 值2 值3 值4
        
        3.边框图像的宽度,默认就是用盒子的边框宽.
        border-image-width

        4.边框头像是否平铺/拉伸   
           repeat(重复)   stretch(拉伸)  round(铺满)
        border-image-repeat

         */


         /* 1.1 如果只写border-image-source,那就是把图片设置在盒子的四个角 */
         /* border-image-source:url("./images/border2.jpg"); */
        

         /* 1.2 每一个属性的含义演示 */
         /* border-image-source:url("./images/border2.jpg");
         border-image-slice: 167 167 167 167;
         border-image-width: 20px;
         border-image-repeat: stretch; */


         /* 1.3 border-image边框头像连写 */
         border-image: url("./images/border2.jpg")  167/20px   stretch;
       }

       
    </style>
</head>
<body>
    <div></div>
</body>
</html>